{
  "name": "nextfaster",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "wrangler dev .output/server/index.mjs",
    "deploy": "vite build && nitro deploy --prebuilt",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src --fix",
    "lint:check": "oxlint src --deny-warnings",
    "test": "bun test tests",
    "check": "tsc --noEmit && oxlint src --deny-warnings && bun test tests"
  },
  "dependencies": {
    "@rsc-kit/core": "file:/tmp/rsc-kit-core-dev.e38f0ee.tgz",
    "@t3-oss/env-core": "^0.13.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "nitro": "3.0.260903-beta",
    "oxc-transform-react": "latest",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.0.0"
  }
}
